# FileTreeView

./: .gitignore  FileTreeView.sln
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Configs/: MappingProfile.cs
MVC/Contexts/: Db.cs
MVC/Controllers/: FileController.cs  HomeController.cs
MVC/Entities/: DirectoryEntity.cs  FileEntity.cs
MVC/Enums/: FileTypes.cs
MVC/Migrations/: 20231110120009_FileOps.Designer.cs  20231110120009_FileOps.cs  DbModelSnapshot.cs
MVC/Models/: DirectoryModel.cs  FileModel.cs
MVC/Properties/: launchSettings.json
MVC/Services/: FileManager.cs
MVC/Views/File/: DirectoryEntityPartial.cshtml  Index.cshtml
MVC/Views/Home/: Welcome.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/api/: FileController.cs
MVC/wwwroot/css/PageLevel/: FileIndex.css
MVC/wwwroot/js/PageLevel/: FileIndex.js  FileIndexAdmin.js  FileIndexAdminorg.js
asd/: VSWorkspaceState.json
asd/RMSoneLayer/DesignTimeBuild/: .dtbcache.v2
asd/RMSoneLayer/FileContentIndex/: 0c403d05-f123-4413-9481-6a450711f1ea.vsidx  4687b901-a81a-4925-a10d-9583867282d8.vsidx  66c11b5f-9167-4bfa-b96b-eb51c66d7eee.vsidx  bfdadf21-d1a4-454d-92e0-4c3769bccac4.vsidx  de2653e0-be62-4d84-97c2-1df04118cf33.vsidx
asd/RMSoneLayer/v17/: .futdcache.v2
